<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geektime</groupId>
    <artifactId>spring-family</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geektime-spring-family</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>/Chapter 1/HelloWorld</module>
        <module>/Chapter 2/datasource-demo</module>
        <module>/Chapter 2/declarative-transaction-demo</module>
        <module>/Chapter 2/druid-demo</module>
        <module>/Chapter 2/errorcode-demo</module>
        <module>/Chapter 2/multi-datasource-demo</module>
        <module>/Chapter 2/programmatic-transaction-demo</module>
        <module>/Chapter 2/pure-spring-datasource-demo</module>
        <module>/Chapter 2/simple-jdbc-demo</module>


    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
